<?php

return [
    'add_note' => 'Add note',
    'all' => 'All',
    'back' => 'Back',
    'by' => 'by',
    'category_short' => "Cat.:",
    'choose_cat' => 'Choose category',
    'created_at' => 'Created at  :date',
    'change_avatar' => 'Change avatar',
    'delete' => 'Delete',
    'details' => 'View details',
    'download' => 'Download',
    'download_file' => 'File',
    'edit' => 'Edit',
    'edit_btn' => 'Edit note',
    'email' => 'Email address',
    'en' => 'Eng',
    'logout' => "Log out",
    'm_public' => 'Make public',
    'name' => 'Name',
    'no' => 'No',
    'no_notes' => "There isn't any note",
    'pas_conf' => 'Password confirmation',
    'password' => 'Password',
    'per_page' => 'Per page',
    'private_label' => 'private',
    'ru' => 'Рус',
    'search' => 'Search',
    'send' => 'Send',
    'share' => 'Share',
    'share_message' => 'You have shared your note :note',
    'shared' => 'Shared',
    'signin' => 'Sign in',
    'signup' => 'Sign up',
    'tag' => 'Tags',
    'text' => 'Text',
    'title' => 'Title',
    'upload' => 'Upload file',
    'via_google' => 'via Google',
    'yes' => 'Yes',
    'home' => 'Home',
    'user_card_intro' => 'This is your user card. You can change your avatar and other profile data.',
];
